<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <co.feip.fefu2025.FlexBoxLayout
            android:id="@+id/flexLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp" />

    </ScrollView>

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:textSize="18sp"
        android:text="+ жанр"
        android:layout_margin="14dp" />

</LinearLayout>